Biochem; 433 Babcock Drive
Computer Sciences; 1210 West Dayton Street, Madison, WI  53706
Health Sciences Learning Center; 750 Highland Ave, Madison, WI 53705, USA
Home; 906 Eagle Heights
Kohl Center; 601 W Dayton St, Madison, WI 53703, USA
Memorial Union; 800 Langdon St, Madison, WI 53706
Union South; 1308 W Dayton St, Madison, WI 53715, USA
Waisman Center; 1500 Highland Ave, Madison, WI 53705, USA
Washburn Observatory; 1401 Observatory Dr, Madison, WI 53706, USA
Wisconsin State Capital; 2 E Main St, Madison, WI 53703, USA
